<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="620a6b795a2b47b4b752cfe3ab998787" Name="Diagram1">
        <EntityTypeShape EntityType="AgmModel.Asistance" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AgmModel.Groups" Width="1.5" PointX="7.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AgmModel.Manager" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="AgmModel.TextMessage" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="AgmModel.Users" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="AgmModel.FK_Asistance_Manager" ManuallyRouted="false" />
        <AssociationConnector Association="AgmModel.FK_Asistance_Users" ManuallyRouted="false" />
        <AssociationConnector Association="AgmModel.FK_Groups_Manager" ManuallyRouted="false" />
        <AssociationConnector Association="AgmModel.FK_Manager_Users" ManuallyRouted="false" />
        <AssociationConnector Association="AgmModel.FK_TextMessage_Users" ManuallyRouted="false" />
        <AssociationConnector Association="AgmModel.GroupAsistance" ManuallyRouted="false" />
        <AssociationConnector Association="AgmModel.UsersGroup" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>