<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a0f005bcfd21455e8edf2e0520facd14" Name="Diagram1">
        <EntityTypeShape EntityType="AgmModel.Asistance" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="AgmModel.Groups" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AgmModel.Manager" Width="1.5" PointX="6.5" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AgmModel.TextMessage" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AgmModel.Users" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="AgmModel.FK_Groups_TextMessage" ManuallyRouted="false" />
        <AssociationConnector Association="AgmModel.GroupAsistance" ManuallyRouted="false" />
        <AssociationConnector Association="AgmModel.UsersGroup" ManuallyRouted="false" />
        <AssociationConnector Association="AgmModel.FK_Groups_Manager" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>