<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2f8df3ece1104ee09344425623ddc1d0" Name="Diagram1">
        <EntityTypeShape EntityType="AgmModel.Asistance" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AgmModel.Groups" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AgmModel.Manager" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AgmModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AgmModel.TextMessage" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AgmModel.Users" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="AgmModel.FK_Groups_Manager" ManuallyRouted="false" />
        <AssociationConnector Association="AgmModel.FK_Groups_TextMessage" ManuallyRouted="false" />
        <AssociationConnector Association="AgmModel.FK_Manager_Users" ManuallyRouted="false" />
        <AssociationConnector Association="AgmModel.GroupAsistance" ManuallyRouted="false" />
        <AssociationConnector Association="AgmModel.UsersGroup" ManuallyRouted="false" />
        <AssociationConnector Association="AgmModel.FK_Asistance_Manager" />
        <AssociationConnector Association="AgmModel.FK_Asistance_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>