<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AgmModelStoreContainer" CdmEntityContainer="AgmEntities">
    <EntitySetMapping Name="Asistance">
      <EntityTypeMapping TypeName="AgmModel.Asistance">
        <MappingFragment StoreEntitySet="Asistance">
          <ScalarProperty Name="asistanceId" ColumnName="asistanceId" />
          <ScalarProperty Name="asistanceNameSurname" ColumnName="asistanceNameSurname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Groups">
      <EntityTypeMapping TypeName="AgmModel.Groups">
        <MappingFragment StoreEntitySet="Groups">
          <ScalarProperty Name="managerFk" ColumnName="managerFk" />
          <ScalarProperty Name="groupId" ColumnName="groupId" />
          <ScalarProperty Name="groupName" ColumnName="groupName" />
          <ScalarProperty Name="textFk" ColumnName="textFk" />
          <ScalarProperty Name="groupImageUrl" ColumnName="groupImageUrl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Manager">
      <EntityTypeMapping TypeName="AgmModel.Manager">
        <MappingFragment StoreEntitySet="Manager">
          <ScalarProperty Name="managerId" ColumnName="managerId" />
          <ScalarProperty Name="managerNameSurname" ColumnName="managerNameSurname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TextMessage">
      <EntityTypeMapping TypeName="AgmModel.TextMessage">
        <MappingFragment StoreEntitySet="TextMessage">
          <ScalarProperty Name="textId" ColumnName="textId" />
          <ScalarProperty Name="textOwner" ColumnName="textOwner" />
          <ScalarProperty Name="textContent" ColumnName="textContent" />
          <ScalarProperty Name="groupFk" ColumnName="groupFk" />
          <ScalarProperty Name="textDate" ColumnName="textDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="AgmModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="userEmail" ColumnName="userEmail" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="userPhoneNumber" ColumnName="userPhoneNumber" />
          <ScalarProperty Name="userNameSurname" ColumnName="userNameSurname" />
          <ScalarProperty Name="userLoginName" ColumnName="userLoginName" />
          <ScalarProperty Name="userPassword" ColumnName="userPassword" />
          <ScalarProperty Name="userImageUrl" ColumnName="userImageUrl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="GroupAsistance" TypeName="AgmModel.GroupAsistance" StoreEntitySet="GroupAsistance">
      <EndProperty Name="Asistance">
        <ScalarProperty Name="asistanceId" ColumnName="asistanceFk" />
      </EndProperty>
      <EndProperty Name="Groups">
        <ScalarProperty Name="groupId" ColumnName="groupFk" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="UsersGroup" TypeName="AgmModel.UsersGroup" StoreEntitySet="UsersGroup">
      <EndProperty Name="Groups">
        <ScalarProperty Name="groupId" ColumnName="groupFk" />
      </EndProperty>
      <EndProperty Name="Users">
        <ScalarProperty Name="userId" ColumnName="usersFk" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="userGroups" FunctionName="AgmModel.Store.userGroups">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AgmModel.userGroups_Result">
          <ScalarProperty Name="groupName" ColumnName="groupName" />
          <ScalarProperty Name="groupImageUrl" ColumnName="groupImageUrl" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>