<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AgmModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Asistance">
    <Key>
      <PropertyRef Name="asistanceId" />
    </Key>
    <Property Name="asistanceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="asistanceNameSurname" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Groups" Relationship="Self.GroupAsistance" FromRole="Asistance" ToRole="Groups" />
  </EntityType>
  <EntityType Name="Groups">
    <Key>
      <PropertyRef Name="groupId" />
    </Key>
    <Property Name="groupId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="groupName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="textFk" Type="Int32" />
    <Property Name="groupImageUrl" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TextMessage" Relationship="Self.FK_Groups_TextMessage" FromRole="Groups" ToRole="TextMessage" />
    <NavigationProperty Name="Asistance" Relationship="Self.GroupAsistance" FromRole="Groups" ToRole="Asistance" />
    <NavigationProperty Name="Users" Relationship="Self.UsersGroup" FromRole="Groups" ToRole="Users" />
    <Property Name="managerFk" Type="Int32" />
    <NavigationProperty Name="Manager" Relationship="AgmModel.FK_Groups_Manager" FromRole="Groups" ToRole="Manager" />
  </EntityType>
  <EntityType Name="Manager">
    <Key>
      <PropertyRef Name="managerId" />
    </Key>
    <Property Name="managerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="managerNameSurname" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Groups" Relationship="AgmModel.FK_Groups_Manager" FromRole="Manager" ToRole="Groups" />
  </EntityType>
  <EntityType Name="TextMessage">
    <Key>
      <PropertyRef Name="textId" />
    </Key>
    <Property Name="textId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="textOwner" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="textContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="groupFk" Type="Int32" />
    <Property Name="textDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Groups" Relationship="Self.FK_Groups_TextMessage" FromRole="TextMessage" ToRole="Groups" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userPhoneNumber" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="userNameSurname" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="userLoginName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="userPassword" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="userImageUrl" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Groups" Relationship="Self.UsersGroup" FromRole="Users" ToRole="Groups" />
    <Property Name="userEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_Groups_TextMessage">
    <End Role="TextMessage" Type="Self.TextMessage" Multiplicity="0..1" />
    <End Role="Groups" Type="Self.Groups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TextMessage">
        <PropertyRef Name="textId" />
      </Principal>
      <Dependent Role="Groups">
        <PropertyRef Name="textFk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="GroupAsistance">
    <End Role="Asistance" Type="Self.Asistance" Multiplicity="*" />
    <End Role="Groups" Type="Self.Groups" Multiplicity="*" />
  </Association>
  <Association Name="UsersGroup">
    <End Role="Groups" Type="Self.Groups" Multiplicity="*" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
  </Association>
  <EntityContainer Name="AgmEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Asistance" EntityType="Self.Asistance" />
    <EntitySet Name="Groups" EntityType="Self.Groups" />
    <EntitySet Name="Manager" EntityType="Self.Manager" />
    <EntitySet Name="TextMessage" EntityType="Self.TextMessage" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK_Groups_TextMessage" Association="Self.FK_Groups_TextMessage">
      <End Role="TextMessage" EntitySet="TextMessage" />
      <End Role="Groups" EntitySet="Groups" />
    </AssociationSet>
    <AssociationSet Name="GroupAsistance" Association="Self.GroupAsistance">
      <End Role="Asistance" EntitySet="Asistance" />
      <End Role="Groups" EntitySet="Groups" />
    </AssociationSet>
    <AssociationSet Name="UsersGroup" Association="Self.UsersGroup">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Groups_Manager" Association="AgmModel.FK_Groups_Manager">
      <End EntitySet="Manager" Role="Manager" />
      <End EntitySet="Groups" Role="Groups" />
    </AssociationSet>
    <FunctionImport Name="userGroups" ReturnType="Collection(AgmModel.userGroups_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <Association Name="FK_Groups_Manager">
    <End Type="AgmModel.Manager" Multiplicity="0..1" Role="Manager" />
    <End Type="AgmModel.Groups" Multiplicity="*" Role="Groups" />
    <ReferentialConstraint>
      <Principal Role="Manager">
        <PropertyRef Name="managerId" />
      </Principal>
      <Dependent Role="Groups">
        <PropertyRef Name="managerFk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="userGroups_Result">
    <Property Type="String" Name="groupName" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="groupImageUrl" Nullable="true" MaxLength="250" />
  </ComplexType>
</Schema>