<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AgmModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Asistance">
    <Key>
      <PropertyRef Name="asistanceId" />
    </Key>
    <Property Name="asistanceId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="asistanceNameSurname" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="GroupAsistance">
    <Key>
      <PropertyRef Name="groupFk" />
      <PropertyRef Name="asistanceFk" />
    </Key>
    <Property Name="groupFk" Type="int" Nullable="false" />
    <Property Name="asistanceFk" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Groups">
    <Key>
      <PropertyRef Name="groupId" />
    </Key>
    <Property Name="groupId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="groupName" Type="nvarchar" MaxLength="150" />
    <Property Name="textFk" Type="int" />
    <Property Name="groupImageUrl" Type="nvarchar" MaxLength="250" />
    <Property Name="managerFk" Type="int" />
  </EntityType>
  <EntityType Name="Manager">
    <Key>
      <PropertyRef Name="managerId" />
    </Key>
    <Property Name="managerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="managerNameSurname" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="TextMessage">
    <Key>
      <PropertyRef Name="textId" />
    </Key>
    <Property Name="textId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="textOwner" Type="nvarchar" MaxLength="100" />
    <Property Name="textContent" Type="nvarchar(max)" />
    <Property Name="groupFk" Type="int" />
    <Property Name="textDate" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userPhoneNumber" Type="nvarchar" MaxLength="11" />
    <Property Name="userNameSurname" Type="nvarchar" MaxLength="100" />
    <Property Name="userLoginName" Type="nvarchar" MaxLength="100" />
    <Property Name="userPassword" Type="nvarchar" MaxLength="25" />
    <Property Name="userImageUrl" Type="nvarchar" MaxLength="250" />
    <Property Name="userEmail" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="UsersGroup">
    <Key>
      <PropertyRef Name="usersFk" />
      <PropertyRef Name="groupFk" />
    </Key>
    <Property Name="usersFk" Type="int" Nullable="false" />
    <Property Name="groupFk" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_GroupAsistance_Asistance">
    <End Role="Asistance" Type="Self.Asistance" Multiplicity="1" />
    <End Role="GroupAsistance" Type="Self.GroupAsistance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Asistance">
        <PropertyRef Name="asistanceId" />
      </Principal>
      <Dependent Role="GroupAsistance">
        <PropertyRef Name="asistanceFk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GroupAsistance_Groups">
    <End Role="Groups" Type="Self.Groups" Multiplicity="1" />
    <End Role="GroupAsistance" Type="Self.GroupAsistance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="groupId" />
      </Principal>
      <Dependent Role="GroupAsistance">
        <PropertyRef Name="groupFk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Groups_Manager">
    <End Role="Manager" Type="Self.Manager" Multiplicity="0..1" />
    <End Role="Groups" Type="Self.Groups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manager">
        <PropertyRef Name="managerId" />
      </Principal>
      <Dependent Role="Groups">
        <PropertyRef Name="managerFk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Groups_TextMessage">
    <End Role="TextMessage" Type="Self.TextMessage" Multiplicity="0..1" />
    <End Role="Groups" Type="Self.Groups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TextMessage">
        <PropertyRef Name="textId" />
      </Principal>
      <Dependent Role="Groups">
        <PropertyRef Name="textFk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersGroup_Groups">
    <End Role="Groups" Type="Self.Groups" Multiplicity="1" />
    <End Role="UsersGroup" Type="Self.UsersGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="groupId" />
      </Principal>
      <Dependent Role="UsersGroup">
        <PropertyRef Name="groupFk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersGroup_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UsersGroup" Type="Self.UsersGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="UsersGroup">
        <PropertyRef Name="usersFk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="userGroups" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="AgmModelStoreContainer">
    <EntitySet Name="Asistance" EntityType="Self.Asistance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GroupAsistance" EntityType="Self.GroupAsistance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Groups" EntityType="Self.Groups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Manager" EntityType="Self.Manager" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TextMessage" EntityType="Self.TextMessage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsersGroup" EntityType="Self.UsersGroup" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_GroupAsistance_Asistance" Association="Self.FK_GroupAsistance_Asistance">
      <End Role="Asistance" EntitySet="Asistance" />
      <End Role="GroupAsistance" EntitySet="GroupAsistance" />
    </AssociationSet>
    <AssociationSet Name="FK_GroupAsistance_Groups" Association="Self.FK_GroupAsistance_Groups">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="GroupAsistance" EntitySet="GroupAsistance" />
    </AssociationSet>
    <AssociationSet Name="FK_Groups_Manager" Association="Self.FK_Groups_Manager">
      <End Role="Manager" EntitySet="Manager" />
      <End Role="Groups" EntitySet="Groups" />
    </AssociationSet>
    <AssociationSet Name="FK_Groups_TextMessage" Association="Self.FK_Groups_TextMessage">
      <End Role="TextMessage" EntitySet="TextMessage" />
      <End Role="Groups" EntitySet="Groups" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersGroup_Groups" Association="Self.FK_UsersGroup_Groups">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="UsersGroup" EntitySet="UsersGroup" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersGroup_Users" Association="Self.FK_UsersGroup_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UsersGroup" EntitySet="UsersGroup" />
    </AssociationSet>
  </EntityContainer>
</Schema>