<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AgmModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Asistance">
    <Key>
      <PropertyRef Name="asistanceId" />
    </Key>
    <Property Name="asistanceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="asistanceNameSurname" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="managerFk" Type="Int32" />
    <Property Name="userFk" Type="Int32" />
    <NavigationProperty Name="Manager" Relationship="Self.FK_Asistance_Manager" FromRole="Asistance" ToRole="Manager" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Asistance_Users" FromRole="Asistance" ToRole="Users" />
    <NavigationProperty Name="Groups" Relationship="Self.GroupAsistance" FromRole="Asistance" ToRole="Groups" />
  </EntityType>
  <EntityType Name="Groups">
    <Key>
      <PropertyRef Name="groupId" />
    </Key>
    <Property Name="groupId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="groupName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="groupImageUrl" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="managerFk" Type="Int32" />
    <Property Name="groupCode" Type="String" MaxLength="8" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Manager" Relationship="Self.FK_Groups_Manager" FromRole="Groups" ToRole="Manager" />
    <NavigationProperty Name="Asistance" Relationship="Self.GroupAsistance" FromRole="Groups" ToRole="Asistance" />
    <NavigationProperty Name="Users" Relationship="Self.UsersGroup" FromRole="Groups" ToRole="Users" />
  </EntityType>
  <EntityType Name="Manager">
    <Key>
      <PropertyRef Name="managerId" />
    </Key>
    <Property Name="managerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="managerNameSurname" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="userFk" Type="Int32" />
    <NavigationProperty Name="Asistance" Relationship="Self.FK_Asistance_Manager" FromRole="Manager" ToRole="Asistance" />
    <NavigationProperty Name="Groups" Relationship="Self.FK_Groups_Manager" FromRole="Manager" ToRole="Groups" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Manager_Users" FromRole="Manager" ToRole="Users" />
  </EntityType>
  <EntityType Name="TextMessage">
    <Key>
      <PropertyRef Name="textId" />
    </Key>
    <Property Name="textId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="textOwner" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="textContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="groupFk" Type="Int32" />
    <Property Name="textDate" Type="DateTime" Precision="0" />
    <Property Name="userFk" Type="Int32" />
    <NavigationProperty Name="Users" Relationship="Self.FK_TextMessage_Users" FromRole="TextMessage" ToRole="Users" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userPhoneNumber" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="userNameSurname" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="userLoginName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="userPassword" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="userImageUrl" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="userEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Asistance" Relationship="Self.FK_Asistance_Users" FromRole="Users" ToRole="Asistance" />
    <NavigationProperty Name="Manager" Relationship="Self.FK_Manager_Users" FromRole="Users" ToRole="Manager" />
    <NavigationProperty Name="TextMessage" Relationship="Self.FK_TextMessage_Users" FromRole="Users" ToRole="TextMessage" />
    <NavigationProperty Name="Groups" Relationship="Self.UsersGroup" FromRole="Users" ToRole="Groups" />
  </EntityType>
  <Association Name="FK_Asistance_Manager">
    <End Role="Manager" Type="Self.Manager" Multiplicity="0..1" />
    <End Role="Asistance" Type="Self.Asistance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manager">
        <PropertyRef Name="managerId" />
      </Principal>
      <Dependent Role="Asistance">
        <PropertyRef Name="managerFk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Asistance_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Asistance" Type="Self.Asistance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Asistance">
        <PropertyRef Name="userFk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Groups_Manager">
    <End Role="Manager" Type="Self.Manager" Multiplicity="0..1" />
    <End Role="Groups" Type="Self.Groups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manager">
        <PropertyRef Name="managerId" />
      </Principal>
      <Dependent Role="Groups">
        <PropertyRef Name="managerFk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Manager_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Manager" Type="Self.Manager" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Manager">
        <PropertyRef Name="userFk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TextMessage_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="TextMessage" Type="Self.TextMessage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="TextMessage">
        <PropertyRef Name="userFk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="GroupAsistance">
    <End Role="Asistance" Type="Self.Asistance" Multiplicity="*" />
    <End Role="Groups" Type="Self.Groups" Multiplicity="*" />
  </Association>
  <Association Name="UsersGroup">
    <End Role="Groups" Type="Self.Groups" Multiplicity="*" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
  </Association>
  <EntityContainer Name="AgmEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Asistance" EntityType="Self.Asistance" />
    <EntitySet Name="Groups" EntityType="Self.Groups" />
    <EntitySet Name="Manager" EntityType="Self.Manager" />
    <EntitySet Name="TextMessage" EntityType="Self.TextMessage" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK_Asistance_Manager" Association="Self.FK_Asistance_Manager">
      <End Role="Manager" EntitySet="Manager" />
      <End Role="Asistance" EntitySet="Asistance" />
    </AssociationSet>
    <AssociationSet Name="FK_Asistance_Users" Association="Self.FK_Asistance_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Asistance" EntitySet="Asistance" />
    </AssociationSet>
    <AssociationSet Name="FK_Groups_Manager" Association="Self.FK_Groups_Manager">
      <End Role="Manager" EntitySet="Manager" />
      <End Role="Groups" EntitySet="Groups" />
    </AssociationSet>
    <AssociationSet Name="FK_Manager_Users" Association="Self.FK_Manager_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Manager" EntitySet="Manager" />
    </AssociationSet>
    <AssociationSet Name="FK_TextMessage_Users" Association="Self.FK_TextMessage_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="TextMessage" EntitySet="TextMessage" />
    </AssociationSet>
    <AssociationSet Name="GroupAsistance" Association="Self.GroupAsistance">
      <End Role="Asistance" EntitySet="Asistance" />
      <End Role="Groups" EntitySet="Groups" />
    </AssociationSet>
    <AssociationSet Name="UsersGroup" Association="Self.UsersGroup">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <FunctionImport Name="spAddUserGroups">
      <Parameter Name="userFk" Mode="In" Type="Int32" />
      <Parameter Name="groupFk" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spCheckGrupAsistance" ReturnType="Collection(AgmModel.spCheckGrupAsistance_Result)">
      <Parameter Name="groupFk" Mode="In" Type="Int32" />
      <Parameter Name="aId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spGroupJoin">
      <Parameter Name="userId" Mode="In" Type="Int32" />
      <Parameter Name="groupId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spGroupsManager" ReturnType="Collection(AgmModel.spGroupsManager_Result)">
      <Parameter Name="userId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spLeaveGroup">
      <Parameter Name="userId" Mode="In" Type="Int32" />
      <Parameter Name="groupId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spMemberofGroup" ReturnType="Collection(AgmModel.spMemberofGroup_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spUserGroup" ReturnType="Collection(AgmModel.spUserGroup_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="userGroupsUsidGrpid" ReturnType="Collection(AgmModel.userGroupsUsidGrpid_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="groupid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spAddUserGroupsWithLogName">
      <Parameter Name="userLogName" Mode="In" Type="String" />
      <Parameter Name="groupFk" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="spCheckGrupAsistance_Result">
    <Property Type="Int32" Name="groupFk" Nullable="false" />
    <Property Type="Int32" Name="asistanceFk" Nullable="false" />
  </ComplexType>
  <ComplexType Name="spGroupsManager_Result">
    <Property Type="Int32" Name="groupId" Nullable="false" />
    <Property Type="String" Name="groupName" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="groupImageUrl" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="groupCode" Nullable="true" MaxLength="8" />
    <Property Type="String" Name="managerNameSurname" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="managerId" Nullable="false" />
    <Property Type="Int32" Name="userFk" Nullable="true" />
  </ComplexType>
  <ComplexType Name="spMemberofGroup_Result">
    <Property Type="String" Name="userImageUrl" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="userLoginName" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="groupFk" Nullable="false" />
    <Property Type="Int32" Name="userId" Nullable="false" />
  </ComplexType>
  <ComplexType Name="spUserGroup_Result">
    <Property Type="Int32" Name="groupId" Nullable="false" />
    <Property Type="String" Name="groupName" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="groupImageUrl" Nullable="true" MaxLength="250" />
  </ComplexType>
  <ComplexType Name="userGroupsUsidGrpid_Result">
    <Property Type="Int32" Name="groupId" Nullable="false" />
    <Property Type="String" Name="groupName" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="groupImageUrl" Nullable="true" MaxLength="250" />
  </ComplexType>
</Schema>